{
    "description": "",
    "type": "neos-package",
    "name": "neosidekick/contentrepositorywebhooks",
    "require": {
        "neos/neos": "*",
        "neos/content-repository": "*",
        "flownative/token-authentication": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "NEOSidekick\\ContentRepositoryWebhooks\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "NEOSidekick.ContentRepositoryWebhooks"
        }
    }
}
